<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.dco</groupId>
		<artifactId>DCOParent</artifactId>
		<version>1.2.47</version>
	</parent>
	<artifactId>DCOBusinessEjb</artifactId>
	<packaging>ejb</packaging>
	<dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DCOCommon</artifactId>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>DCOBusinessEjbClient</artifactId>
		</dependency>
	</dependencies>
    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>mail.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
						<generateClient>false</generateClient>
						<clientIncludes>
							<clientInclude>com/bnpp/dco/business/ejb/**</clientInclude>
						</clientIncludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>