user.login=SELECT u FROM User u WHERE u.login=:login
user.list=SELECT DISTINCT u FROM User u
user.id=SELECT u FROM User u WHERE u.id=:id
user.preferences=SELECT p FROM User u JOIN u.preferences p WHERE u.login=:login
user.entities=SELECT e FROM Entities e JOIN e.users u WHERE u.login=:login
user.filter.profile=u.profile=:profile
user.filter.login=u.login LIKE :login
user.filter.lastname=u.lastName LIKE :lastname
user.filter.firstname=u.firstName LIKE :firstname
user.join.country.legal.entity=u.preferences.language.countries c
user.join.entity=u.entitieses e
user.filter.entity=e.label LIKE :entity
user.join.legal.entity=u.legalEntities le
user.filter.legal.entity=le.id=:legalEntity
user.join.role=u.roles r
user.filter.role=r.id=?
user.filter.country.legal.entity=c.legalEntity.id=:legalEntity

user.entities.exclusion=SELECT DISTINCT user.id, e.label, user.login, e.id FROM Entities e, User user JOIN e.users u WHERE u.id=user.id

entities.label.list=SELECT e.label FROM Entities e
entities.list=SELECT DISTINCT e FROM Entities e
entities.label=SELECT e FROM Entities e WHERE e.label=:label
user.test=SELECT u FROM User u JOIN u.roles r JOIN u.preferences.language.countries c WHERE (r.id=5 OR r.id=2) AND (c.legalEntity.id=1 OR c.legalEntity.id=2 OR c.legalEntity.id=3 OR c.legalEntity.id=4)

language.list=SELECT l FROM Language l
language.locale=SELECT l FROM Language l WHERE l.locale LIKE :locale

dateFormat.list=SELECT df FROM DateFormat df

country.list=SELECT c FROM Country c 
country.list2=SELECT c FROM Country c 

third.party.list= SELECT tp FROM ThirdParty tp JOIN tp.user u WHERE u.login=:login
third.party.list.id= SELECT tp FROM ThirdParty tp WHERE tp.id=:id

account.form.list=SELECT af FROM AccountForm af WHERE af.entities.id=:entity

account.list.account.form=SELECT acc FROM Account acc WHERE acc.accountForm.id=:idAccountForm

#################
# NEW QUERIES
entity.account = SELECT acc FROM Account acc WHERE acc.id=:idAccount
accounts.country = SELECT acc FROM Account acc WHERE acc.country = :country AND acc.accountForm.id=:idAccountForm AND acc.id <> :idAccount

entity.id = SELECT e FROM Entities e WHERE e.id=:entityId
country.locale = SELECT c FROM Country c WHERE c.locale=:loc

rules.delete = DELETE r FROM rules r WHERE r.id=:rulesID


#################

account.third.party=SELECT acctp FROM AccountThirdParty acctp WHERE acctp.account.id=:idAccount AND acctp.thirdParty.id=:idThirdParty
account.third.party.account.id=SELECT acctp FROM AccountThirdParty acctp WHERE acctp.account.id=:idAccount

role.list=SELECT r FROM Role r

legal.entity.list=SELECT le FROM LegalEntity le
legal.entity.filter.country= le.countries c WHERE c.id=:country

country.filter.legal.entity= WHERE c.legalEntity.id=:legalEntity

documentType.list=SELECT df FROM DocumentType df
#document.list=SELECT d.id, d.legalEntity, d.country, d.language, d.title, d.documentType, d.uptodate, d.resident FROM Document d
document.list=SELECT d FROM Document d
document.filter.country= d.country.id=:country 
document.filter.language= d.language.id=:language 
document.filter.resident= d.resident=1
document.filter.non.resident= d.resident=0
document.filter.xbasV2= d.xbasV2=1
document.filter.non.xbasV2= d.xbasV2=0
document.filter.legal.entity= d.legalEntity.id=:legalEntity
document.filter.documentType= d.documentType.id=:documentType 
document.filter.title= d.title LIKE :documentTitle 
document.filter.id= d.id in :ids
document.country.null= d.country IS NULL
document.language.null= d.language IS NULL
document.legal.entity.null= d.legalEntity IS NULL

param.filter.type=select pft from ParamFuncType pft
param.filter.country=select c from Country c
param.loadparamslanguage=select pf from ParamFunc pf where pf.paramFuncType.id=:type and pf.country=:country and pf.language.id=:language

stat.get.stats.user=select s from Statistics s where s.user.id=:id and s.typeStat=:type
stat.get.stats=select s from Statistics s where s.typeStat=:type